apiVersion: v1
clusters:
- cluster:
    certificate-authority: @CONFIG_DIR@/ca.pem
    server: https://188.185.78.166:6443
  name: icsc-cluster-14
contexts:
- context:
    cluster: icsc-cluster-14
    user: admin
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate: @CONFIG_DIR@/cert.pem
    client-key: @CONFIG_DIR@/key.pem
