apiVersion: v1
kind: Service
metadata:
  name: ex-07-redis-master
  labels:
    app: ex-07-redis
    role: master
    tier: backend
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: ex-07-redis
    role: master
    tier: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ex-07-redis-master
  labels:
    app: ex-07-redis
spec:
  selector:
    matchLabels:
      app: ex-07-redis
      role: master
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: ex-07-redis
        role: master
        tier: backend
    spec:
      containers:
      - name: ex-07-redis-master
        image: k8s.gcr.io/redis:e2e
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379
